# Java-Springboot-Gemini

./: README.md  codes to read from exernal URL.txt  saved not working codes.txt
demo/: HELP.md  pom.xml
demo/src/main/java/com/google/cloud/: Application.java  GenAI.java  Pojo.java  Service.java  ServiceInterface.java  TemplateController.java
demo/src/test/java/com/example/cloud/: DemoApplicationTests.java
